<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">

    <link rel="stylesheet" href="http://localhost:8000/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="http://localhost:8000/css/animate.css">

    <link rel="stylesheet" href="http://localhost:8000/css/owl.carousel.min.css">
    <link rel="stylesheet" href="http://localhost:8000/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="http://localhost:8000/css/magnific-popup.css">

    <link rel="stylesheet" href="http://localhost:8000/css/aos.css">

    <link rel="stylesheet" href="http://localhost:8000/css/ionicons.min.css">

    <link rel="stylesheet" href="http://localhost:8000/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="http://localhost:8000/css/jquery.timepicker.css">


    <link rel="stylesheet" href="http://localhost:8000/css/flaticon.css">
    <link rel="stylesheet" href="http://localhost:8000/css/icomoon.css">
    <link rel="stylesheet" href="http://localhost:8000/css/style.css">
    <title>aqarmap_frontend</title>

  </head>

  <body>
    <div id="app"></div>

  </body>
  <script type="text/javascript" src="http://localhost:8000/js/jquery.min.js"></script>
  <script type="text/javascript" src="http://localhost:8000/js/jquery-migrate-3.0.1.min.js"></script>
  <script type="text/javascript" src="http://localhost:8000/js/popper.min.js"></script>
  <script type="text/javascript" src="http://localhost:8000/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="http://localhost:8000/js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="http://localhost:8000/js/jquery.waypoints.min.js"></script>
  <script type="text/javascript" src="http://localhost:8000/js/jquery.stellar.min.js"></script>
  <script type="text/javascript" src="http://localhost:8000/js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="http://localhost:8000/js/jquery.magnific-popup.min.js"></script>
  <script type="text/javascript" src="http://localhost:8000/js/aos.js"></script>
  <script type="text/javascript" src="http://localhost:8000/js/jquery.animateNumber.min.js"></script>
  <script type="text/javascript" src="http://localhost:8000/js/bootstrap-datepicker.js"></script>
  <!-- <script type="text/javascript" src="http://localhost:8000/js/jquery.timepicker.min.js"></script> -->
  <script type="text/javascript" src="http://localhost:8000/js/scrollax.min.js"></script>
  <!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script> -->
  <!-- <script type="text/javascript" src="http://localhost:8000/js/google-map.js"></script> -->
  <script type="text/javascript" src="http://localhost:8000/js/main.js"></script>
</html>
